.App {
  text-align: center;
}

.nav--links {
  list-style-type: none;
  display: flex;
}
.nav-center {
  align-items: center;
  margin-top: 1.7rem;
  position: relative;
  background: transparent;
}
.link--btn {
  text-transform: capitalize;
  border: none;
  background-color: transparent;
}
.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 90%;
  top: 0;
  left: 0;
  background: url(./images/hero.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
}
.hero--info {
  text-align: left;
}
@media (max-width:767px) {
  .nav--links {
    display: none;
  }
  .register--btn {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  .hero::before {
    background-size: contain;
    height: 100%;
  }
  

  .hero--info h1 {
    font-size: 3rem;
  }
  .hero--info p {
    font-size: 1.25rem;
  }
  .hero--images {
    display: block;
    justify-self: center;
  }
  .phone-image {
    width: 12rem;
  }
}
@media screen and (min-width: 1200px) {
  .hero--center {
    /* grid-template-columns: 2fr 1fr; */
    /* align-items: end; */
    padding-bottom: 12vh;
  }
  .hero--info h1 {
    max-width: 100%;
    font-size: 4.7rem;
  }
  .hero--images {
    align-self: end;
  }
  .phone-image {
    width: 15rem;
  }
}
@media screen and (min-width: 1400px) {
  .hero--center {
    padding-bottom: 20vh;
  }
  .phone-image {
    width: 17rem;
  }
}
/* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s linear;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: 620px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 4rem 2rem;
}
.close--btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: hsl(210, 22%, 49%);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: hsl(209, 61%, 16%);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: hsl(210, 22%, 49%);
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}
.submenu {
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: 0.25rem;
  transition: all 0.3s linear;
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: hsl(209, 61%, 16%);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: hsl(210, 22%, 49%);
  margin-right: 1rem;
}
